@import './normalize.css';
@color-text:#666;
@color-hl-text:#ff5777;
@color-tint:#ff8198;
@color-background:#fff;
@font-size:14px;
@line-height:1.5;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    user-select: none;
    background: @color-background;
    color: @color-text;
    width: 100vw;
    font-size: @font-size;
}

a{
    color: @color-text;
    text-decoration: none;
}

.clearfix:after{
  content: ""; 
  display: block; 
  width: 0;
  height: 0; 
  clear: both; 
  visibility: hidden;  
  }

.clearfix {
  /* 触发 hasLayout */ 
  zoom: 1; 
  }

